EAGLE AutoRouter Statistics:

Job           : /Users/mamdouhellamie/Documents/EAGLE/projects/RFID-Reader/untitled.brd

Start at      : 20:02:58 (21-06-20)
End at        : 15:45:00 (22-06-20)
Elapsed time  : 19:42:00

Signals       :    15   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   140608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  19:41:59
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :        14         3         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
